<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nahid Web-Site</title>
    <style>
        body{
    margin:0;
    font-family: 'Roboto Mono', monospace;
}
.top-banner{
    background-image: url("top-banner.png");
    background-repeat:no-repeat;
    float:right;
   
    

}
h1{
    font-size: 50px;
    
}
h2{
    font-size: 40px;
}
p{
    color:dimgray;
}

h3{
    font-size: 30px;
    
}
.name{
    color:red;

}
.beautiful{
    color:green;
}
.half-width{
    width:40%;
    float:left;
    margin: left;
    padding-left:10%;
}
.half-width img{
    width:400px;
    height:400px;
    margin-top:5%;
}
.beautiful img{
    width:30%;
    height:50%;
}
.awesome{
    color:blue;
}
.top-button{
    
    color:black;
    background-color:darkorange;
    text-decoration: none;
    font-size: 15px;
}
.dream-area{
    background-image: url("dream-bg.png");
    color: black;
    background-repeat:no-repeat;
    background-position:right;
    float:left;
}
#white img{
    width:400px;
    height:300px;
    
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height:80%;
}
.experience-area{
    background-image: url("exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
    float:left;
}
/*
#full stack{
    border-left: 7px solid;
    border-image:linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
    
}
#baby-web{
    border-left: 7px solid;
    border-image:linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
*/





    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner">
    <div class="half-width">
        <h1 class="name">WELCOME TO</h1>
        <h1><span class="beautiful">NAHID</span>  WEBSITE</h1>
        <h3 class="awesome">World Class Web Developer</h3>
        <p>I am nahid hossain.now i am learning web Developing.i want to be a good Developer any how.so, i working very hard for this. hopefully, i will be good web Developer </p>
        <a target="-blank" class="top-button" href="https://www.facebook.com/nahidhossain272/">My-Facebook</a>
     </div>
     <div class="half-width">
        <img src="Profile.jpg" alt="">
     </div>
     
     
</section>
<section class="dream-area">
    
    <div id="white" class="half-width">
         <img src="Cover.jpg" alt="">
    </div>
    <div class="half-width">
        <h2>Dream Big</h2>
        <h3><span class="beautiful">Become a web</span> developer</h3>
        <p>Now i am learning web developing.Hopefully i want to be a profesional web developer inssallah.so i try to working very hard.please pray for me!!</p>
        <a class="top-button" target="-blank" href="https://www.youtube.com/">Go to youtube</a>
    </div>
    
</section>
<section class="experience-area">
    <h3>Experience</h3>
    <span id="full stack" class="half-width single-experience">
       <h2>Full Stack Web Developer</h2>
       <h3><span class="beautiful">2022-present | pro level web dev</span></h3>
       <p>Now i am a pro level web developer.i am very happy for this.it was very helpful for my personal life. </p>
    </span>
    <span id="baby-web" class="half-width single-experience">
        <h2>Baby web devloper</h2>
        <h3><span class="beautiful">2020-2021 | web learner</span></h3>
        <p>Now i am learning web developing.Hopefully i want to be a profesional web developer inssallah.so i try to working very hard.please pray for me!!</p>
    </span>
</section>



</body>
</html>
